<!DOCTYPE html>
<html>
<head>
<title>1.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body {
	width: 100%;
	height: 100%;
	background: url(../img/ui/mainPage/bg.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}

ul,li {
	list-style: none;
}

#header {
	margin-top: 10px;
	height: 110px;
	background-color: #EDEDED;
	min-width: 686px;
}

.box {
	height: 108px;
}

#logoBox {
	float: left;
	width: 13%;
	/* 	background-color:red; */
	min-width: 167px;
}

#logoBox #logo {
	float: right;
	margin-top: 24%;
	height: 60px;
	width: 76%;
	/* 	background-color:green; */
	font-size: 50px;
	font-weight: bold;
}

#navigation {
	float: left;
	/* 	background-color:green; */
	width: 42%;
	min-width: 324px;
}

#navigation ul li {
	float: left;
	height: 108px;
	width: 20%;
}

#navigation .label {
	/* 	background-color: red; */
	margin-top: 44%;
	width: 100%;
	height: 54px;
}

#navigation .label .name {
	background-color: #EDEDED;
	text-align: center;
	font-size: 23px;
}

#navigation .label .line {
	/* 	background-color:#3293FC; */
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	height: 5px;
}

#navigation .label #nameActive {
	color: #3293FC;
	font-weight: bold;
	font-family: Microsoft YaHei UI;
}

#navigation .label #lineActive {
	background-color: #3293FC;
}

#userBox {
	float: right;
/* 	background-color: red; */
	width: 16%;
	min-width: 178px;
}

#userBox #userName {
	float: left;
	margin-top: 17%;
	font-size: 25px;
}

#userBox .imgButton {
	margin-top: 15%;
	margin-left: 10px;
	height: 48px;
	width: 48px;
	cursor:pointer;
}
#userBox #setting{
 	background:url(../img/ui/mainPage/setting.png);
 	border:0;
 	
}
#userBox #exit{
 	background:url(../img/ui/mainPage/exit.png);
 	border:0;
}

.footer {
	height: 62px;
	width: 100%;
	background: #ededed;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	line-height: 62px;
}

.help {
	width: 10%;
	background: #ededed;
	overflow: hidden;
	bottom: 0;
	left: 0;
	text-align: center;
	float: right;
}


</style>

</head>

<body>
	<div id="header">
		<div id="logoBox" class="box">
			<div id="logo">AMA</div>
		</div>
		<div id="navigation" class="box">
			<ul>
				<li>
					<div class="label">
						<div class="name" id="nameActive">物品查询</div>
						<div class="line" id="lineActive"></div>
					</div>
				</li>
				<li>
					<div class="label">
						<div class="name">人员管理</div>
						<div class="line"></div>
					</div>
				</li>
				<li>
					<div class="label">
						<div class="name">仓库管理</div>
						<div class="line"></div>
					</div>
				</li>
				<li>
					<div class="label">
						<div class="name">记录查询</div>
						<div class="line"></div>
					</div>
				</li>
				<li>
					<div class="label">
						<div class="name">我的物品</div>
						<div class="line"></div>
					</div>
				</li>
			</ul>
		</div>
		<div class="box" id="userBox">
			<div id="userName">XXX</div>
			<input type="button" class="imgButton" id="setting"/>
		    <input type="button" class="imgButton" id="exit"/>
		</div>
	</div>
	<div class="footer">
		<div class="help">
			<a href="#">帮助</a>
		</div>
	</div>
</body>
</html>
