<!DOCTYPE html>
<html>
<head>
<title>1.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}



ul,li {
	list-style: none;
}

#header {
	height: 110px;
	background-color: #EDEDED;
}

.box {
	height: 108px;
}

#logoBox {
	float: left;
	width: 13%;
	/* 	background-color:red; */
}

#logoBox #logo {
	float: right;
	margin-top: 24%;
	height: 60px;
	width: 76%;
	/* 	background-color:green; */
	font-size: 50px;
	font-weight: bold;
}

#navigation {
	float: left;
	/* 	background-color:green; */
	width: 42%;
}

#navigation ul li {
	float: left;
	height: 108px;
	width: 20%;
}

#navigation .label {
/* 	background-color: red; */
	margin-top: 44%;
	width: 100%;
	height: 54px;
}
#navigation .label .name{
	background-color: #EDEDED;
	text-align: center;
	font-size: 23px;
}
#navigation .label .line{
/* 	background-color:#3293FC; */
	margin-top:15px;
	margin-left:15px;
	margin-right:15px;
	height: 5px;
}

#navigation .label #nameActive{
	color:#3293FC;
	font-weight: bold;
	font-family: Microsoft YaHei UI;
}

#navigation .label #lineActive{
	background-color:#3293FC;
}

</style>

</head>

<body>
	<div id="header">
		<div id="logoBox" class="box">
			<div id="logo">AMA</div>
		</div>
		<div id="navigation" class="box">
			<ul>
				<li>
					<div class="label">
						<div class="name" >物品查询</div>
						<div class="line" ></div>
					</div>
				</li>
				<li>
					<div class="label">
						<div class="name" id="nameActive">人员管理</div>
						<div class="line" id="lineActive"></div>
					</div>
				</li>
								<li>
					<div class="label">
						<div class="name">仓库管理</div>
						<div class="line"></div>
					</div>
				</li>
								<li>
					<div class="label">
						<div class="name">记录查询</div>
						<div class="line"></div>
					</div>
				</li>
								<li>
					<div class="label">
						<div class="name">我的物品</div>
						<div class="line"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
