<!DOCTYPE html>
<html>
  <head>
    <title>Login.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
    <style>
    
	body {
    	background: url(../img/ui/login/bg.jpg);
    	background-size: 100%;
    	background-repeat: no-repeat;
	}
	div {
		padding: 64px 40px; 
		background: #FFFFFF;
		background-position: center;
		width: 854px;
		height: 567px;
		border-radius: 20px;
		text-align: center;
	}
	.in_center {   
        position: absolute;   
        top: 50%;   
        left: 50%;   
        -webkit-transform: translate(-50%, -50%);   
        -moz-transform: translate(-50%, -50%);   
        -ms-transform: translate(-50%, -50%);   
        -o-transform: translate(-50%, -50%);   
        transform: translate(-50%, -50%);   
	}
	button {
		width: 358px; 
	    height: 50px; 
		background-color: #678BDF;
		font-family: Microsoft YaHei UI;
		color: #FFFFFF;
		font-size: 20px;
		border: none;
	}
	.button:hover {
	background-color: #0072E3;
	}
	input::-webkit-input-placeholder {
		font-size: 20px;
		font-family: Microsoft YaHei UI; 
	}
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
	} 
			 
	</style>
  </head>
  
  <body>
  	<div class = "in_center">
  	
  	<p style = "font-family:Microsoft YaHei UI; font-size:40px">AMA物资管理系统</p>
  	
  	<br>
  	<form style = "text-align:center">
		<input type = "text" name = "firstname" placeholder = " 学号" style = "width:356px; height:48px; border:0.5px solid #E0E0E0; font-size:20px"><br><br>
		<input type = "password" name = "pwd"  placeholder = " 密码" style = "width:356px; height:48px; border:0.5px solid #E0E0E0; font-size:20px">
	</form><br>

	<button class = "button" type = "submit" value = "submit">登录</button>

  	</div>
  	
  	<p class = "footer" style = "font-family:Microsoft YaHei UI; text-align:center;">Copyright © 2018 All Rights Reserved<br>软件工程专业又双叒叕施工小队</p>
  
  </body>
  
</html>
